.flex-box1{
    display: flex;
    flex-direction: column;
}
.flex-box1 p{
    margin: 0px;
    font: 2rem sans-serif;
}
.flex-box1 img{
    width: 2rem;
    float:  inline-end;
    position: relative;
    top: -40px;
}
.grid-conteiner{
    display: grid;
    grid-column: 1fr;
    font: 1.5rem sans-serif;
}
.grid-conteiner img{
    width: 100%;
    height: 100%;
     border-radius: 5%;
}
.flex-box2{
    display: flex;
   flex-direction: row;
   padding: 20px;
   gap: 20px;
}
.flex-box2 img{
    width: 1rem;
}
.flex-box2 button{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    font: 1.5rem sans-serif;
    border: gainsboro solid 1px;
    background-color: white;
}
.flex-box3{
display: flex;
flex-direction: column;
}
.big{
    font: 4rem serif; 
}
.flex-box3 p{
    padding-top: 200px;
    font: 1.5rem sans-serif;
}
.flex-box3 button{
    width: 100px;
    height: 50px;
    border-radius: 30px;
    border: gainsboro solid 1px;
    background-color: white;
    font: 1rem sans-serif;
}
button:hover{
    background-color: gainsboro;
}
.flex-box3 div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.flex-box4{
    display: flex;
    justify-content: space-between;
    font: 1rem sans-serif;
}
hr{
    color: #ffffff
}
.gray{
    color: gray;
}
aside{
    font-family: sans-serif;
    display: none;
}
span{font-size: 0.7rem;
position: relative;
top: -4px;
left: -2px;
}
/* header{
    padding-left: 200px;
} */
@media screen and (min-width: 768px){
.item1{grid-area: A;}
.item2{grid-area: B;}
.item3{grid-area: C;}
.item4{grid-area: D;}
.item5{grid-area: E;}
.item6{grid-area: F;}
    .grid-conteiner{
        display: grid;
        grid-template-areas: 
        "A B"
        "C D"
        "E F";
    }
    aside{  
        display: flex;
        flex-direction: column;
        float: left;
        width: 200px;
        padding-top: -200px;
        justify-content: space-between;
    }
    .end{
         padding-top: 78.7rem; 
    }
}